<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.18</version>
  </parent>

  <artifactId>scalecube-bom</artifactId>
  <version>0.1.22-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://scalecube.io</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-bom</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-bom
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-cluster.version>2.7.7</scalecube-cluster.version>
    <scalecube-services.version>2.13.17</scalecube-services.version>
    <scalecube-security.version>1.1.11</scalecube-security.version>
    <scalecube-config.version>0.5.6</scalecube-config.version>
    <scalecube-metrics.version>0.1.8</scalecube-metrics.version>
    <scalecube-reports.version>0.1.2</scalecube-reports.version>
    <scalecube-test-support.version>0.1.3</scalecube-test-support.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-bom
    </distributionManagement.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Services -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-api</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-gateway</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-discovery</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-security</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-rsocket</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-transport-jackson</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>

      <!-- Cluster -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-cluster-api</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-cluster</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-codec-jackson</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-codec-jackson-smile</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-transport-netty</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>

      <!-- Config -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-config</artifactId>
        <version>${scalecube-config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-config-vault</artifactId>
        <version>${scalecube-config.version}</version>
      </dependency>

      <!-- Security -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-security-jwt</artifactId>
        <version>${scalecube-security.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-security-vault</artifactId>
        <version>${scalecube-security.version}</version>
      </dependency>

      <!-- Metrics -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-metrics</artifactId>
        <version>${scalecube-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-metrics-aeron</artifactId>
        <version>${scalecube-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-metrics-prometheus</artifactId>
        <version>${scalecube-metrics.version}</version>
      </dependency>

      <!-- Reports -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-reports</artifactId>
        <version>${scalecube-reports.version}</version>
      </dependency>

      <!-- Test-Support -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-test-support</artifactId>
        <version>${scalecube-test-support.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
